apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: m0qfzvfx3-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/m0qfzvfx3-dotnet-basic-gitops